NavifationGetMedia/View/Controls/BackdropControl.xaml

<UserControl x:Class="NavifationGetMedia.View.Controls.BackdropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NavifationGetMedia.View.Controls"
             xmlns:helpers="clr-namespace:NavifationGetMedia.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Duration x:Key="AnimationDuration">0:0:0.4</Duration>
        <system:Double x:Key="AnimationAccelerationRatio">0.3</system:Double>

        <Storyboard x:Key="ShowAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0"
                             Duration="{StaticResource AnimationDuration}"/>
        </Storyboard>

        <Storyboard x:Key="HideAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0"
                             Duration="{StaticResource AnimationDuration}"/>
        </Storyboard>

        <Storyboard x:Key="ScaleDownAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="0.8" Duration="{StaticResource AnimationDuration}"
                             DecelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="0.8" Duration="{StaticResource AnimationDuration}"
                             DecelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="{StaticResource AnimationDuration}"
                             DecelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
        </Storyboard>

        <Storyboard x:Key="ScaleUpAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.0" Duration="{StaticResource AnimationDuration}"
                             AccelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.0" Duration="{StaticResource AnimationDuration}"
                             AccelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1.0" Duration="{StaticResource AnimationDuration}"
                             DecelerationRatio="{StaticResource AnimationAccelerationRatio}"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid x:Name="MainGrid"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackdropControl}}}">
                <Grid x:Name="BackdropGrid">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding EnableAnimation}" Value="True"/>
                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowAnimationStoryboard}"/>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideAnimationStoryboard}"/>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding EnableAnimation}" Value="False"/>
                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity" Value="1"/>
                                </MultiDataTrigger>

                                <Trigger Property="Opacity" Value="0.0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>


                    <Border Background="{Binding BackdropBrush}"
                            Opacity="{Binding BackdropOpacity}"/>
                    <Button
                        Command="helpers:CommonCommands.ClosePopupCommand"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="100 56 0 0"/>
                </Grid>

                <Grid x:Name="ContentGrid"
                      RenderTransformOrigin="0.5,0.5"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0"></Setter>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding EnableAnimation}" Value="True"/>
                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScaleUpAnimationStoryboard}"/>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScaleDownAnimationStoryboard}"/>
                                    </MultiDataTrigger.ExitActions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding EnableAnimation}" Value="False"/>
                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ContentPresenter/>

                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
