NavifationGetMedia/View/Controls/TextBoxControl.xaml

<UserControl x:Class="NavifationGetMedia.View.Controls.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavifationGetMedia.View.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:CustomKeyboard.Views;assembly=CustomKeyboard"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">
    <Grid>
        <Border x:Name="MainGrid"
                Width="4000"
                Height="2160"
                Margin="-500"/>
        <TextBox 
            Template="{DynamicResource TextBoxTemplate}"
            Tag="Поиск объекта"
            Style="{DynamicResource TextBoxTextStyle}"
            Width="885"
            Height="143"
            x:Name="TextBox"
            GotFocus="TextBox_OnGotFocus"
            VerticalAlignment="Top"
            Margin="850 98 0 0"/>
        <StackPanel x:Name="KeyboardPanel"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed">
            <Border Style="{DynamicResource KeyboardBorder}">
                <views:KeyboardControl
                    KeyBaseHeight="110"
                    KeyBaseWidth="110"
                    VerticalAlignment="Center"/>
            </Border>
            <Button Width="118"
                    Height="118"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
