NavifationGetMedia/Resources/Style/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderNavigationMenuStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MainProjectColor}"/>
        <Setter Property="Width" Value="3840"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="NavigationButtonsBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="CornerRadius" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RadioButtonBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="TextBoxBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="32"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="KeyboardBorder" TargetType="Border">
        <Setter Property="Width" Value="1728"/>
        <Setter Property="Height" Value="560"/>
        <Setter Property="CornerRadius" Value="32"/>
        <Setter Property="Background" Value="#23BABF"/>
    </Style>

    <Style x:Key="PersonalButtonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="32"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="PersonalImageBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Width" Value="530"/>
        <Setter Property="Height" Value="503"/>
    </Style>

    <Style x:Key="PopupBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="32"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style x:Key="PopupTextBlockBorder" TargetType="Border">
        <Setter Property="Background" Value="#D7F1F5"/>
        <Setter Property="CornerRadius" Value="600"/>
        <Setter Property="Padding" Value="24 40 24 40"/>
    </Style> 

    <Style x:Key="ButtonBorderPopupStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="18 24 18 24"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
    </Style>
</ResourceDictionary>