NavifationGetMedia/View/Window/MainWindow.xaml

<Window x:Class="NavifationGetMedia.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavifationGetMedia"
        xmlns:helpers="clr-namespace:NavifationGetMedia.Helpers"
        xmlns:controls="clr-namespace:NavifationGetMedia.View.Controls"
        xmlns:window="clr-namespace:NavifationGetMedia.ViewModel.Window"
        xmlns:views="clr-namespace:CustomKeyboard.Views;assembly=CustomKeyboard"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="2160" Width="3840">
    <Window.DataContext>
        <window:MainWindowViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Width="3840"
              Height="2160">
            <Grid Background="{DynamicResource BackgroundPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <controls:HeaderControl/>
                
                <Frame Grid.Row="1"
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"
                    Source="../Page/PersonalPage.xaml"
                    VerticalAlignment="Bottom"/>
                <controls:BackdropControl Grid.Row="1"
                    EnableAnimation="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BackdropBrush="Black"
                    IsOpen="{Binding IsPopupOpen,Source={x:Static helpers:NavigationManager.Instance}}"
                    BackdropOpacity="0.5"
                    Panel.ZIndex="1000"
                    d:IsHidden="True">
                    <Frame NavigationUIVisibility="Hidden"
                           Focusable="False"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Initialized="PopupFrame_OnInitialized" />
                </controls:BackdropControl>
            </Grid>
            <controls:BackdropControl x:Name="MainBackdropControl"
                                      EnableAnimation="True"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      BackdropBrush="{DynamicResource MainColor}"
                                      IsOpen="{Binding IsKeyboardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      BackdropOpacity="0.5"
                                      Panel.ZIndex="1000"
                                      d:IsHidden="True">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 1322 0 0">
                    <Border Style="{DynamicResource KeyboardBorder}">
                        <views:KeyboardControl VerticalAlignment="Center"/>
                    </Border>
                    <Button Template="{DynamicResource CloseKeyboardButtonTemplate}"
                            Margin="0 60 0 0"/>
                </StackPanel>

            </controls:BackdropControl>
            
        </Grid>
    </Viewbox>
</Window>