NavifationGetMedia/View/Window/MainWindow.xaml

<Window x:Class="NavifationGetMedia.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavifationGetMedia"
        xmlns:helpers="clr-namespace:NavifationGetMedia.Helpers"
        xmlns:controls="clr-namespace:NavifationGetMedia.View.Controls"
        xmlns:window="clr-namespace:NavifationGetMedia.ViewModel.Window"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="2160" Width="3840">
    <Window.DataContext>
        <window:MainWindowViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Width="3840"
              Height="2160">
            <Frame
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden"
                Source="../Page/PersonalPage.xaml"
                Height="1826"
                VerticalAlignment="Bottom"/>
            <controls:BackdropControl
                EnableAnimation="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BackdropBrush="Black"
                IsOpen="{Binding IsPopupOpen,Source={x:Static helpers:NavigationManager.Instance}}"
                BackdropOpacity="0.5"
                Panel.ZIndex="1000"
                d:IsHidden="True">
                <Frame NavigationUIVisibility="Hidden"
                       Focusable="False"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Initialized="PopupFrame_OnInitialized" />
            </controls:BackdropControl>
            <Border
                Style="{DynamicResource BorderNavigationMenuStyle}">
                <StackPanel Orientation="Horizontal"
                            Margin="60">
                    <ContentPresenter
                        ContentTemplate="{DynamicResource LogoSvg}"
                        Width="520" />
                    <Grid
                        Width="1200"
                        Height="140"
                        Margin="110 0 0 0">
                        <Border Style="{DynamicResource BorderNavigationButtonsStyle}"/>
                        <Grid
                            Margin="8">
                            <RadioButton Style="{DynamicResource AnimatedRadioButtonStyle}"
                                         Content="НАВИГАЦИЯ"
                                         Width="588"
                                         Height="124"
                                         HorizontalAlignment="Left"
                                         Command="{Binding SwitchPageCommand}"
                                         CommandParameter="{Binding MapModel}"/>
                            <RadioButton Style="{DynamicResource AnimatedRadioButtonStyle}"
                                         Content="ПЕРСОНАЛ"
                                         Width="588"
                                         Height="124"
                                         HorizontalAlignment="Right"
                                         Command="{Binding SwitchPageCommand}"
                                         CommandParameter="{Binding PersonalModels}"/>
                        </Grid>
                    </Grid>
                    
                    
                </StackPanel>
            </Border>
            <controls:TextBoxControl
                Margin="60 0 0 0"/>
        </Grid>
    </Viewbox>
</Window>