NavifationGetMedia/Resources/Template/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AnimatedRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" 
                            Style="{DynamicResource RadioButtonBorderStyle}"
                            Background="Transparent"
                            Height="143">
                        <TextBlock x:Name="textBlock"
                                   Text="{TemplateBinding Content}"
                                   Style="{DynamicResource ButtonTextBlockStyle}"
                                   Foreground="{DynamicResource TextColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#BEEAFF" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="textBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#373737" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="textBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFF" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PersonalButtonTemplate" TargetType="Button">
        <Border Style="{DynamicResource PersonalButtonBorder}">
            <StackPanel Margin="20">
                <Border Style="{DynamicResource PersonalImageBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PersonalImage}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Name}"
                           Style="{DynamicResource TextBlockNameStyle}"
                           Width="530"
                           Margin="0 30 0 8"/>
                <TextBlock Text="{Binding Specialization}"
                           Style="{DynamicResource TextBlockSpecializationStyle}"
                           Width="530"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplatePopup">
        <Border Style="{DynamicResource ButtonBorderPopupStyle}">
            <TextBlock Style="{DynamicResource ButtonPopupStyle}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseKeyboardButtonTemplate">
        <Border Width="118"
                Height="118"
                Background="White"
                CornerRadius="300">
            <ContentPresenter ContentTemplate="{DynamicResource CloseKeyboardSvg}" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>