NavifationGetMedia/Resources/Template/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="TextBox" x:Key="TextBoxTemplate">
        <Border Style="{DynamicResource TextBoxBorder}"
                Background="{TemplateBinding Background}"
                Padding="0">
            <Grid>
                <Grid Margin="{TemplateBinding Padding}">
                    <TextBlock
                        Text="{TemplateBinding Tag}"
                        Opacity="0.4"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="2 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBox} }" Value="0">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ContentPresenter
                        ContentTemplate="{DynamicResource SearchLogo}"
                        HorizontalAlignment="Right"/>
                </Grid>
                <ScrollViewer
                    Padding="0"
                    x:Name="PART_ContentHost">
                </ScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>